/* scroll modidficada */
::-webkit-scrollbar {
    width: 15px
}

::-webkit-scrollbar-track{
background: black;
}

::-webkit-scrollbar-thumb {
border-radius: 15px;
border: 10px solid #383838;
}

body{
    margin: 0;
    padding: 0;
    padding-top: 0;
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    background-color: rgb(0, 0, 0);
}

html{
    padding: 0;
    margin: 0;
}

.navBar{
    position: fixed;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: black;
    /* color: none; */
    z-index: 999;
}

ul{
    list-style: none;
    /* display: flex; */
    justify-content: right;
}

.navBar ul li{
    float: left;
    margin-left: 30px;
    font-size: 20px;
}

.navBar ul{
    /* margin-left: 50%; */
    padding: 10px;
}

.navBar ul li a{
    background-image: 
    linear-gradient(to right, white, #d13e82);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.navBar ul li a:hover{
    color: #ffffff;
}

.navBarCopy{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: black;
    z-index: 1;
}

.slider{
    width: 100%;
    height: 500px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    position: relative;
}

.imgs{
    width: 100vw;
    position: absolute;
    margin: 0;
    transition: all 2s linear;
    overflow: hidden;
}

.imgs img{
    width: 100%;
}

#img1{
    left: 0vw;
    transition: all 0.5s linear;
    overflow: hidden;
    z-index: 2;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

#img2{
    left: 100vw;
    transition: all 0.5s linear;
    overflow: hidden;
    z-index: 1;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

#img3{
    left: -100vw;
    transition: all 0.5s linear;
    overflow: hidden;
    z-index: 998;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

#sobre{
    width: 100%;
    max-width: 2000px;
}

.corpo{
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 400px;
}

.block-1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    /* padding: 70px 0px; */
    /* box-sizing: border-box; */
    text-decoration: underline wavy white;
    color:#d13e82;
    padding: 15px 0px;
    cursor: default;
}

.block-1 h1:hover{
    background-image: 
    linear-gradient(to right, #29f916, #0cffca);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all 0.5s ease-in-out;
}

.block-1 .card{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
}

.block-1 .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px #ffffff;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 10px;
    border-radius: 10px;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2{
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}

.percent .number h2 span{
    font-size: 24px;
}

.text{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background-color: #ff0461;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s, 0.5s, 0s ,0.5s;
    color: #fff;
}

.card:hover .text{
    transition-delay: 0s, 0.5s, 0.5s ,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}
.card:nth-child(1) .text{
    background: #29f916;
}
.card:nth-child(2) .text{
    background: #5691fd;
}
.card:nth-child(3) .text{
    background: #0cffca;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill:none;
    stroke-width: 10;
    stroke: rgba(255,255,255,0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}
svg circle:nth-child(2){
    stroke: #fff;
    stroke-dasharray: 300px;
    stroke-dashoffset: 80px;
}

.block-1 h1{
    font-size: 50px;
    margin: 0;  
    color: #fcfcfc;
}

.skill-block{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
}

.skill{
    width: 130px;
    height: 80px;
    border-radius: 5px;
    background-color: white;
    margin-left: 70px;
    text-align: center;
    overflow: hidden;
    
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.subtitle-a {
    background-image: 
    linear-gradient(to right, #bc4e9c, #7a5dfa);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  
    text-decoration: underline wavy #a148f5;
    font-size: 25px;
}

.line-mf {
    width: 40px;
    height: 5px;
    background-color: #d13e82;
    margin: 0 auto;
} 

.title-left {
    font-size: 2rem;
    position: relative;
    background-image: 
    linear-gradient(to right, #d13e82, white);
}

.title-left:before {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #d13e82;
    width: 100px;
    bottom: -12px;
}

.box-pl2 {
    padding-left: 2rem;
}

.box-shadow-full {
    padding: 0px 0px 0px 0px;
    /* padding: 5rem 1.25rem; */
    position: relative;
    background-color: rgb(255, 255, 255);
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.block-2 h1{
    color: #fff;
}

.block-2{
    padding: 10px 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    text-align: center;

    background-color: #d13e82;
    cursor: default;
}

.block-2 img{
    width : 70%;
}

.block-2 .card03{
    position: relative;
    width: 400px;
    height: 350px;
    text-align: center;
    /* z-index: 100; */
    margin: 50px 20px 60px;
}

.block-2 .card03 .image{
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px #fff;
    /* backdrop-filter: blur(15px); */
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 10px;
    border-radius: 10px;
}

.about-img{
    width: 20%;
    justify-content: center;
}

.about-img img{
    width: 206px;
    height: 270px;
    border-radius: 5px;
    filter:brightness(105%);
    filter:grayscale(100%);
    filter:drop-shadow(10px 10px 10px #d13e82);
}

.row{
    margin-top: 35px;
    background-color: #fdffff;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 0px 20px 0px 20px;
    cursor: default;
}

.title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}

.image{
    filter:blur(10px);
    transition: filter 0.2s;
}

.image:hover{
    filter:blur(0)
}

.img1{
    background: url(../img/slide-1.jpg) no-repeat;
    height: 500px;
    background-size: cover;
    background-position: 0px -220px;
}
.img2{
    background: url(../img/slide-2.jpg) no-repeat;
    height: 500px;
    background-size: cover;
    background-position: 0px -220px;
}
.img3 {
    background: url(../img/slide-3.jpeg) no-repeat;
    height: 500px;
    background-size: cover;
    background-position: 0px -220px;
}

.container{
    padding: 10px 10px;
}

.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.parallax {
    background-attachment: fixed;
}

.photo-1{
    background-image: url("../img/photo-1.jpg");
}
.photo-2{
    background-image: url("../img/photo-2.png");
}
.photo-3{
    background-image: url("../img/photo-3.jpg");
}

.navPart1{
    float: left;
}

.navPart2{
    float: right;
    margin: 2px 40px 0px 0px;
}

footer{
    padding: 0px 10px;
    background-color: #000000;
    color: #faf8f8;
    justify-content: center;
    display: flex;
    cursor: no-drop;
}

p::selection{
    background-color: #000000;
    color: #ffffff;
}

h1::selection{
    background-color: #000000;
    color: #ffffff;
}

a::selection{
    background-color: #ffffff;
    color: #000000;
}

span::selection{
    background-color: #000000;
    color: #d13e82;
}

h2::selection{
    background-color: #000000;
    color: #ffffff;
}

h5::selection{
    background-color: #000000;
    color: #ffffff;
}

li::selection{
    background-color: #000000;
    color: #ffffff;
}